<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Toppen av siden*/
.header {
    padding: 80px;
    text-align: center;
    background-image: url("b1.png");
    color: white;
}

/* Større tekst i overskriften til 40px */
.header h1 {
    font-size: 40px;
}



/* Denne delen er kuttet ut atm */ 
/* Navigasjonsbar med hurtig linkene */
.navbar {
    overflow: hidden;
    background-color: #333;
	
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
	
	
}

/* Right-aligned link */
.navbar a.right {
    float: right;
	
}

/* Ser hvilke link du holder over*/
.navbar a:hover {
    background-color: #ddd;
    color: black;
	
}

/* til her */ 

/* Nedre del fixed position */
.footer {
    padding: 5px;
    text-align: center;
    background-image: url("b1.png");
	color: white;
	  overflow: hidden;
    position: fixed;
    bottom: 0;
     width: 100%;
	
	
}	

/* PRØVE STICKY FUNKJSJON */ 


ul {
    list-style-type: none;
    margin: 0;
    padding: 5px 5px;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
	
	
	
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
   background-color: #ddd;
    color: black;
	float: right;
}

/* Liste 2! */
li2{
    float: left;
}

li2 a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li2 a:hover {
   background-color: #ddd;
    color: black;
	float: left;
}


.active {
    background-color: #4CAF50;
}

/* slett det over */ 




 
/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Liten og stor skriveboks */
/* liten sideboks ( vensstre side) */
.side {
    flex: 15%;
    background-color: white;
    padding: 20px;
}

/* Hoved tekst (høyre side) */
.main {   
    flex: 80%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* kan ta dette bort */

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
		

    }
}
/* til her */ 
</style>
</head>
<body>

<div class="header">

  <h1>Gruppe 7</h1>
  <p>Kickstarter for kryptovaluta</p>
</div>

<!-- kan sette inn div class navbar og fjerne table elementene -->
<ul>
 <li2> <a href="#" class="left">Hjem</a></li2>
  <li><a href="Thomas.html" class="right"> Thomas</a></li>
  <li><a href="#" class="right"> Teodor</a></li>
 <li> <a href="#" class="right"> Christian</a></li>
</ul>
     
  
</div>

<div class="row">
  <div class="side">
      <h2>Få inn noe tekst her </h2>
      <h5>hello</h5>
      <p>world</p>
  
  </div>
  
  <div class="main">
      <h2>Info om vårt prosjekt</h2>
      <p>Målet med siden er å lettere tilgjengeliggjøre ideer for investorer som er interessert i å bruke kryptovaluta som investeringsmiddel samt og forholde investor anonym ovenfor ideutvikler. 
       Dette går begge veier. Investorer som er interessert i å investere med kryptovaluta har en plattform der ideen allerede er til stede og programmererne får en plattform der de kan løfte sin ide ut av.</p>
	   <p>. </p>
		<p> .</p>
		<p> .</p>
		<p> .</p>
		<p>. </p>
		<p> .</p>
		<p>. </p>
		<p> .</p>
		<p>. </p>
		<p>. </p>
		 <p>. </p>
		<p> .</p>
		<p> .</p>
		<p> .</p>
		<p>. </p>
		<p> .</p>
		<p>. </p>
		<p> .</p>
		<p>. </p>
		<p>. </p>
		 <p>. </p>
		<p> .</p>
		<p> .</p>
		<p> .</p>
		<p>. </p>
		<p> .</p>
		<p>. </p>
		<p> .</p>
		<p>. </p>
		<p>. </p>
  </div>
</div>
<div class="footer">
  <h4>Copyright@ Gruppe 7</h4>
  
</div>

</body>
</html>
