<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Toppen av siden*/
.header {
    padding: 80px;
    text-align: center;
    background-image: url("b1.png");
    color: white;
}

/* Større tekst i overskriften til 40px */
.header h1 {
    font-size: 40px;
}

/* Navigasjonsbar med hurtig linkene */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 15%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    flex: 80%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">

  <h1>Thomas</h1>
  
</div>

<div class="navbar">
  <a href="Hjemmeside.html">Hjem</a>
  <a href="Thomas.html" class="right"> Thomas</a>
  <a href="#" class="right"> Teodor</a>
  <a href="#" class="right"> Christian</a>
     
  
</div>

<div class="row">
  <div class="side">
      <h2>Bilde av meg </h2>
      <img src="T1.jpg"  width="200" height="250">
	  <p> Ta kontakt med meg  </p>
	    <a href="https://www.facebook.com/thomas.fyllingen" class="center"> Facebook</a>
		<a href="#" class="right">  Twitter</a>
		
     
  </div>
  <div class="main">
      <h2>Info om vårt prosjektmedlem Thomas</h2>
      <p></p>
      <p>Skrive noe info om meg .</p>

  </div>
</div>

</body>
</html>
